SEPOLIA_RPC_URL=sepolia.infura.io/v3/API_KEY
PRIVATE_KEY=private_key
PRIVATE_KEY_BCT=
PRIVATE_KEY_AMEN=
PROXY_ADDRESS=0x161a5BA6F408BE6D45741C4Bea135580A00b5962
IMPLEMENTATION_ADDRESS=0x40acf9cd7f6ebb78c75b42d1fcb88beed77fa82b 
SEPOLIA_ETHERSCAN_API_KEY=2BV6ZZQEWE4UQCHBDM7KUIXK49QXHJSD5E